<!Form Validation Using Javascript>

<!Doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative|Vidaloka" rel="stylesheet">
        <style>
            body{
                font-weight: bold;
                font-family:'vidaloka',serif;
                margin-top: 60px;
                background-color: antiquewhite;
                background-size: cover;
                padding: 0 100px;
                font-size: 22px;
            }
            form{
                margin-left: 350px;
                margin-right: 450px;

            }
            fieldset{
                padding: 0 100px;
                border-radius: 10px;
                opacity: 0.8;
                font-size: 22px;
                margin: 0 auto;
            }
            legend{
                text-align: center;
                font-size: 45px;
                color: black;
            }
            .button{
                height:35px;
                font-size: 20px;
                font-weight: bold;
                border-radius:5px;
                font-family:'vidaloka',serif;
                padding: inherit;
                background: white;
            }
            input{
                padding: 10px 250px 10px 0;
                margin: 0 auto;
                box-shadow: 5px 5px #F8F8F8;
            }
        </style>
        
    </head>
    <body>
        <form name="myForm" action="#" onsubmit = "return validateForm()" method="post">
            <fieldset>
                <legend>Introduction</legend>
                <br>
                Name <input type="text" class="name" required><br><br>
                DOB <input type="text" class="dob" required><br><br>
                Gender <br><br>
                &nbsp;&nbsp;&nbsp;Male <input type="radio" name="gender">
                &nbsp;&nbsp;&nbsp;Female <input type="radio" name="gender"><br><br>
                Course <input type="text" placeholder="CSE" class="course" required><br><br>
                Section <input type="text" placeholder="AcadView 2" class="section" required><br><br>
                City/Town <input type="text" required><br><br>
                State<br>
                <select name="State" class="state" required>
                    <option value="Andhra Pradesh">Andhra Pradesh </option>
                    <option value="Arunachal Pradesh">Arunachal Pradesh </option>
                    <option value="Assam">Assam </option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chhattisgrh">Chhattisgarh</option> 
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="Himachal Pradesh">Himachal Pradesh</option>
                    <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                    <option value="Jharkhnd">Jharkhand</option>
                    <option value="Karnatak">Karnataka </option>
                    <option value="Kerela">Kerala </option>
                    <option value="Madhya Pradesh">Madhya Pradesh </option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="Manipur">Manipur </option>
                    <option value="Meghalaya">Meghalaya </option>
                    <option value="Mizoram">Mizoram </option>
                    <option value="Nagaland">Nagaland </option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab" selected>Punjab </option>
                    <option value="Rajasthan">Rajasthan </option>
                    <option value="Sikkim">Sikkim </option>
                    <option value="Tamil Nadu">Tamil Nadu </option>
                    <option value="Telangana">Telangana </option>
                    <option value="Tripura">Tripura</option>
                    <option value="Uttar Pradesh">Uttar Pradesh </option>
                    <option value="Uttrakhand">Uttarakhand </option>
                    <option value="West Bengal">West Bengal </option>
                    <option value="Andaman and Nicobar">Andaman and Nicobar</option>
                    <option value="Chandigarh">Chandigarh </option>
                    <option value="Dadra and Nagar Haveli">Dadra and Nagar Haveli</option>
                    <option value="Daman and Diu">Daman and Diu</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Lakshadweep">Lakshadweep</option>
                    <option value="Pondicherry">Pondicherry</option>
                
                </select><br><br>
                Hobbies <br><br> <textarea name="hobbies" rows="6" cols="40">Write down Your hobbies here
                </textarea><br><br>
                E-mail <input type="email" class="email" required><br><br><br>
                <input type="submit" class="button" onclick="Myfunction()">
                <br><br>
            </fieldset>
        </form>
        <script>
            function Myfunction() {
                alert("Your form is submitted");
            }
        </script>
    </body>
</html>